.feedback-container {
  .parent {
    position: relative;
  }
  .imag img {
    width: 100%;
    height: 450px;
    margin: 10px 5px;
  }
  .imag h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-size: 100px;
    font-family: Robot Roc;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 700px;
    height: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  .emojis {
    display: flex;
  }

  .emoji {
    margin: 20px 60px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  .emoji:hover {
    transform: scale(1.5);
  }

  .emoji-icon {
    font-size: 5px;
  }

  .emoji-name {
    display: block;
    text-align: center;
  }
  textarea {
    width: 620px;
    margin: 5px;
    padding: 8px;
    border-radius: 7px;
  }
  button {
    margin-left: 480px;
    background-color: #2300f7;
    color: white;
    width: 150px;
    border-radius: 7px;
  }
  button:hover {
    transform: scale(1.2);
  }
  .card-title h2 {
    margin-left: 80px;
  }

  .parent-container {
    display: grid;
    place-items: center;
  }

  .card-container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 5px 20px;
  }

  .card-title2 {
    padding-left: 125px;
  }

  .card2 {
    width: 400px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 20px;
  }

  .card-title2 h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
  }

  .card-body {
    padding: 10px;
  }

  .card-body p {
    font-size: 17px;
    color: #555;
    margin-left: 10px;
  }
  .emoji-2 {
    padding-left: 125px;
    font-size: 36px;
  }

  .card-pair {
    display: flex;
    gap: 20px;
  }
}
